.grid-container {  
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 1rem;
  font-size: 30px;
}

.grid-item:hover{
  color: orangered;
}

.item-titles{
  text-align: center;
}

.item1 {
  grid-row:1/3;
  grid-column: 1/3;
  box-sizing: border-box;
  background: rgba(102, 102, 255, 0.3);
  border-radius: 2rem;
  height: auto;
  font-size: x-large;
  text-align: justify;
}

.item2 {
  grid-row:  1/ 3;
  grid-column: 3/6;
  box-sizing: border-box;
  background: rgba(102, 102, 255, 0.3);
  border-radius: 5px;
  font-size: larger;
  border-radius: 1rem;
  text-align: justify;
}

@media screen and (max-width: 1000px) {
  
  .item1{
    grid-column: 1 ;
    grid-row:1;
    box-sizing: border-box;
    background: rgba(102, 102, 255, 0.3);
    border-radius: 2rem;
    height: auto;
    font-size: x-large;
    text-align: justify;
  }
  .item2{
    grid-column: 1 ;
    grid-row: 2;
    box-sizing: border-box;
    background: rgba(102, 102, 255, 0.3);
    border-radius: 5px;
    font-size: larger;
    border-radius: 1rem;
    text-align: justify;
  }
